'render_taxonomies:output\\rss.xml', (0, 144)
'copy_assets:output\\assets\\xml\\rss.xsl', (512, 459)
'copy_assets:output\\assets\\css\\bootblog.css', (1024, 479)
'render_galleries', (1536, 56)
'robots_file', (2048, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (2560, 480)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (3072, 479)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (3584, 483)
'copy_assets:output\\assets\\js\\gallery.min.js', (4096, 470)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (4608, 497)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (5120, 487)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (39424, 515)
'copy_assets:output\\assets\\css\\nikola_rst.css', (6144, 472)
'copy_assets:output\\assets\\js\\fancydates.min.js', (6656, 476)
'render_taxonomies:output\\index.html', (40960, 5609)
'copy_assets:output\\assets\\css\\code.css', (12288, 141)
'create_bundles:output\\assets\\css\\all.css', (12800, 929)
'robots_file:output\\robots.txt', (13824, 136)
'copy_assets:output\\assets\\js\\popper.min.js', (14336, 482)
'copy_assets', (14848, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (15360, 482)
'copy_assets:output\\assets\\css\\ipython.min.css', (15872, 476)
'scale_images', (16384, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (16896, 469)
'copy_assets:output\\assets\\css\\rst_base.css', (17408, 470)
'sitemap:output\\sitemap.xml', (17920, 591)
'render_taxonomies:output\\archive.html', (18944, 2513)
'render_site', (21504, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (22016, 1079)
'_scan_locs:sitemap', (23552, 291)
'sitemap', (24064, 56)
'post_render', (24576, 56)
'redirect', (25088, 56)
'render_taxonomies', (25600, 56)
'create_bundles', (26112, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (26624, 850)
'sitemap:output\\sitemapindex.xml', (27648, 255)
'render_posts:timeline_changes', (28160, 109)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (28672, 490)
'create_bundles:output\\assets\\js\\all.js', (29184, 280)
'render_posts', (29696, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (30208, 468)
'render_listings', (30720, 56)
'render_sources', (31232, 56)
'render_pages', (31744, 56)
'copy_files', (32256, 56)
'copy_assets:output\\assets\\css\\rst.css', (32768, 457)
'copy_assets:output\\assets\\xml\\atom.xsl', (33280, 461)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (33792, 494)
'copy_assets:output\\assets\\js\\html5.js', (34304, 458)
'copy_assets:output\\assets\\css\\theme.css', (34816, 474)
'copy_assets:output\\assets\\js\\gallery.js', (35328, 463)
'render_taxonomies:output\\categories\\index.html', (37376, 1849)
'copy_assets:output\\assets\\css\\bootstrap.css', (40448, 297)
